# master

.github/workflows/: main.yml
ArtWork/: .classpath  .gitignore  .project  Dockerfile  docker-compose.yml  pom.xml
ArtWork/src/e2e/java/com/example/ArtWork/e2e/: ArtWorke2e.java  package-info.java
ArtWork/src/it/java/com/example/ArtWork/integration/: ArtistServiceRepositoryIT.java  package-info.java
ArtWork/src/it/java/com/example/ArtWork/integration/controller/: ArtistRestControllerIT.java
ArtWork/src/it/java/com/example/ArtWork/integration/webcontroller/: ArtWorke2e.java  ArtistWebControllerIT.java  package-info.java
ArtWork/src/main/java/com/example/ArtWork/: ArtWorkApplication.java
ArtWork/src/main/java/com/example/ArtWork/Repository/: ArtistRepository.java  JudgeRepository.java
ArtWork/src/main/java/com/example/ArtWork/Service/: ArtistService.java  package-info.java
ArtWork/src/main/java/com/example/ArtWork/config/: RestConfig.java
ArtWork/src/main/java/com/example/ArtWork/controller/: ArtistController.java  ArtistRestController.java  HomeController.java  package-info.java
ArtWork/src/main/java/com/example/ArtWork/model/: Artist.java  Judge.java  package-info.java
ArtWork/src/main/resources/: application.properties
ArtWork/src/main/resources/templates/: artists.html  edit-score.html  high-score.html  index.html  new-artist.html
ArtWork/src/test/java/com/example/ArtWork/Repository/: ArtistRepositoryTest.java  JudgeRepositoryTest.java  package-info.java
ArtWork/src/test/java/com/example/ArtWork/Service/: ArtistServiceTest.java
ArtWork/src/test/java/com/example/ArtWork/controller/: ArtistControllerTest.java  ArtistRestControllerRestAssuredTest.java  ArtistWebControllerHtmlUnitTest.java  ArtistWebControllerTest.java
ArtWork/src/test/resources/: application.properties
