<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.7</version>
		<relativePath />
	</parent>

	<groupId>com.example</groupId>
	<artifactId>ArtWork</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ArtWork</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<!-- Core Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.32</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Enable JUnit4 tests on Boot 2.6.x -->
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.25.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Rest Assured core -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>4.4.0</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.groovy</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Rest Assured MockMvc module -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>spring-mock-mvc</artifactId>
			<version>4.4.0</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.groovy</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- HtmlUnit for web view testing (exclude Groovy 4) -->
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.70.0</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.groovy</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Force Groovy 3.x to satisfy Boot 2.6.x + RA 5.x -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>3.0.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-xml</artifactId>
			<version>3.0.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>htmlunit-driver</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- WireMock (test only) -->
		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock-jre8</artifactId>
			<version>2.35.0</version>
			<scope>test</scope>
		</dependency>

		<!-- Actuator (used by docker profile healthcheck) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
  <groupId>org.seleniumhq.selenium</groupId>
  <artifactId>selenium-java</artifactId>
  <version>4.24.0</version>
  <scope>test</scope>
</dependency>
<dependency>
  <groupId>io.github.bonigarcia</groupId>
  <artifactId>webdrivermanager</artifactId>
  <version>5.9.2</version>
  <scope>test</scope>
</dependency>
<dependency>
  <groupId>org.apache.httpcomponents.client5</groupId>
  <artifactId>httpclient5</artifactId>
  <version>5.2.1</version>
  <scope>test</scope>
</dependency>
<dependency>
  <groupId>org.apache.httpcomponents.core5</groupId>
  <artifactId>httpcore5</artifactId>
  <version>5.2</version>
  <scope>test</scope>
</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!-- JaCoCo pinned/versioned here -->
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.8</version>
					<configuration>
						<excludes>
							<exclude>**/model/*.*</exclude>
							<exclude>**/*Application.*</exclude>
							<exclude>**/Main.*</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<phase>initialize</phase>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>report</id>
							<phase>verify</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- (PIT removed from pluginManagement on purpose) -->
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- Make src/it/java visible as additional test sources -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<id>add-it-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/it/java</source>
								<source>src/e2e/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Unit tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.5</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>

			<!-- Integration tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.2.5</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/*IT.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- PIT (mutation testing) — Java 17 compatible -->
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>1.15.8</version>
				<configuration>
					<!-- your existing targeting -->
					<targetClasses>
						<param>com.example.ArtWork.service.*</param>
						<param>com.example.ArtWork.repository.*</param>
						<param>com.example.ArtWork.controller.*</param>
					</targetClasses>
					<targetTests>
						<param>com.example.ArtWork.*</param>
					</targetTests>
					<excludedClasses>
						<param>com.example.ArtWork.model.*</param>
						<param>com.example.ArtWork.config.*</param>
						<param>com.example.ArtWork.*Application</param>
						<param>com.example.ArtWork.Main</param>
					</excludedClasses>
					<excludedMethods>
						<param>get*</param>
						<param>set*</param>
						<param>toString</param>
						<param>equals</param>
						<param>hashCode</param>
					</excludedMethods>

					<!-- mutators & threshold -->
					<mutators>
						<mutator>DEFAULTS</mutator>
					</mutators>
					<mutationThreshold>80</mutationThreshold>

				</configuration>

			</plugin>

			<!-- PIT (mutation testing) — ACTIVE declaration -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>docker</id>
			<build>
				<plugins>
					<!-- Docker orchestration around the IT phase -->
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>0.34.1</version>
						<executions>
							<execution>
								<id>docker-build</id>
								<phase>package</phase>
								<goals>
									<goal>build</goal>
								</goals>
							</execution>
							<execution>
								<id>docker-start</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start</goal>
								</goals>
							</execution>
							<execution>
								<id>docker-stop</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
								<configuration>
									<allContainers>true</allContainers>
									<removeVolumes>true</removeVolumes>
								</configuration>
							</execution>
							<execution>
								<id>docker-remove-leftovers</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>remove</goal>
								</goals>
								<configuration>
									<allContainers>true</allContainers>
									<force>true</force>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<autoCreateCustomNetworks>true</autoCreateCustomNetworks>
							<images>
								<!-- MySQL -->
								<image>
									<name>mysql:8.0.36</name>
									<alias>db</alias>
									<run>
										<env>
											<MYSQL_ROOT_PASSWORD>12113</MYSQL_ROOT_PASSWORD>
											<MYSQL_DATABASE>artworkdb</MYSQL_DATABASE>
											<MYSQL_USER>artworkdb</MYSQL_USER>
											<MYSQL_PASSWORD>12113</MYSQL_PASSWORD>
										</env>
										<wait>
											<exec>
												<command>mysqladmin ping -h
													127.0.0.1 -uroot -p12113</command>
											</exec>
											<time>60000</time>
										</wait>
										<network>
											<mode>custom</mode>
											<name>e2e-net</name>
											<alias>mysql</alias>
										</network>
									</run>
								</image>

								<!-- Spring Boot app -->
								<image>
									<name>
										${project.groupId}/${project.artifactId}:${project.version}</name>
									<build>
										<contextDir>${project.basedir}</contextDir>
									</build>
									<run>
										<env>
											<SPRING_DATASOURCE_URL>
												jdbc:mysql://mysql:3306/artworkdb?useSSL=false&amp;allowPublicKeyRetrieval=true</SPRING_DATASOURCE_URL>
											<DB_USERNAME>artworkdb</DB_USERNAME>
											<DB_PASSWORD>12113</DB_PASSWORD>
										</env>
										<dependsOn>
											<container>db</container>
										</dependsOn>
										<wait>
											<http>
												<url>
													http://localhost:8080/actuator/health</url>
												<status>200</status>
											</http>
											<time>60000</time>
										</wait>
										<network>
											<mode>custom</mode>
											<name>e2e-net</name>
											<alias>app</alias>
										</network>
									</run>
								</image>
							</images>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jacoco</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<configuration>
							<!-- Make JaCoCo write its JVM args into this
							property name -->
							<propertyName>surefireArgLine</propertyName>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<!-- Pass that property ONLY to Surefire -->
							<argLine>${surefireArgLine}</argLine>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
  <profile>
    <id>e2e-tests</id>
    <build>
      <plugins>
        <!-- Reserve a free TCP port -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>reserve-http-port</id>
              <phase>process-resources</phase>
              <goals><goal>reserve-network-port</goal></goals>
              <configuration>
                <portNames><portName>tomcat.http.port</portName></portNames>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <!-- Start/stop Spring Boot app -->
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>pre-integration-test</id>
              <goals><goal>start</goal></goals>
              <configuration>
                <arguments>
                  <argument>--server.port=${tomcat.http.port}</argument>
                </arguments>
              </configuration>
            </execution>
            <execution>
              <id>post-integration-test</id>
              <goals><goal>stop</goal></goals>
            </execution>
          </executions>
        </plugin>

        <!-- Run only **/*E2E.java and pass the port -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <executions>
            <execution>
              <id>e2e-tests</id>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
              <configuration>
                <includes>
                  <include>**/*E2E.java</include>
                </includes>
                <systemPropertyVariables>
                  <server.port>${tomcat.http.port}</server.port>
                </systemPropertyVariables>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
  </profile>
</profiles>
</project>
